<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de Visite</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }
        .profile {
            background-color: rgb(228, 217, 197);
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
            margin: auto;
            transition: transform 0.3s ease-in-out;
        }
        .profile:hover {
            transform: scale(1.05);
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
            animation: fadeIn 1s ease-out;
        }
        h2 {
            font-size: 1.5em;
            color: #777;
            margin-bottom: 20px;
            animation: fadeIn 1.2s ease-out;
        }
        p {
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
            animation: fadeIn 1.4s ease-out;
        }
    </style>
</head>


<body>
    <div class="profile">
        <h1>Shine Kalenga</h1>
        <h2>Technicien en Cybersécurité</h2>
        <p>Analyse le trafic réseau, répond aux tickets d'incident et résout les demandes de service.</p>


        <div class="social-links">
            <a href="https://www.linkedin.com/feed/">LinkedIn</a>
            <a href="https://github.com/Shinezen">GitHub</a>
            <a href="https://x.com/emmanuelmacron">X</a>
        </div>
    </div>

    <a href="index.html" class="button">Retour</a>
</body>
</html>
